server {
    listen 80;
    listen [::]:80;
    # server_name example.com;
    server_name user-portfolio.onrender.com;
    root /srv/example.com/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
 
    # Route everything to index.php, including /api requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # Static files handling (favicon, robots.txt)
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    # Handle PHP files
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
 
    # Deny access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Custom 404 error handling
    error_page 404 /index.php;
}
